html
{
    background-image: url(/images.jpg);
}

header
{
    text-shadow: 1px 1px 3px rgb(255, 255, 255);
    border: solid 1px orange;
    background-color: rgb(250, 237, 196, 20%);
}


main
{
    display: flex;
    flex-direction: row;
    
    
    flex: 1;
    height: 100%;
    
}
div
{
    display: flex;
    justify-content: stretch;

}

div.Productos
{
    height: 600px;
    flex: 1;
    justify-content: center;
    border: solid black 0.01cm;
    
    
}

div.Productos
{
    
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    
}

.Producto
{
    
    margin-top: 1cm;
    align-items: center;
    flex-direction: column;
    box-shadow:  0px 0px 20px black;
    height: 7cm;
    width: 6cm;
    background-color: rgb(231, 219, 219);
}

.Producto:hover
{
    scale: 110%;

}


.Productos img
{
    margin-top: 0.2cm;
    width: 200px;
    height: 200px;
}

ul
{   
    list-style: none;
    display: flex;
    flex-direction: row;       
    text-align: right;
    justify-content: end;
    background-color: rgb(255, 153, 19, 30%);
    
}

li
{
    
    text-shadow: rgb(0, 0, 0, );
    font-size: 20px;
    margin: 30px;
    
}

div.formulario
{
    
    align-items: flex-start;
}

aside
{
    
    background-color: rgba(255,255,255,0.4);
    background-image: url(/main.png);
    
    border:3px solid red ;
    display:flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 1px 1px 12px orange;
    margin: 10px;
}

label
{
    text-shadow: 1px 1px 5px rgb(255, 255, 255);
}

footer
{
    display: flex;
    align-content: baseline;
    justify-self: end;
    flex: 1;   
}