html
{
    background-image: url(/images.jpg);
}

header
{
    display: flex;
    flex-direction: row;
    text-shadow: 1px 1px 3px rgb(255, 255, 255);
    border: solid 1px orange;
    background-color: rgb(250, 237, 196, 20%);
    justify-content: space-between;
    
}


header .recuadrob
{
    align-self: self-end;
}

header .logo
{
    flex-direction: column;
}

main
{
    display: flex;
    flex-direction: row;
    flex: 1;
    height: 100%;
    
}



header .busqueda
{
    flex-direction: column;
    justify-content: center;
    height: 1.3cm;

    border: solid orange 0.06cm;
    background-color: rgb(247, 224, 181, 40%);
    
}

.busqueda input:focus
{
    transition: 0.3s ease-in-out ;
   
    padding: 10px;
    


}



div
{
    display: flex;
    justify-content: stretch;

}

div.Productos
{
    height: 600px;
    flex: 1;
    justify-content: center;
    border: solid black 0.01cm;
    
    
}

div.Productos
{
    
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(255, 230, 208, 60%);
}

.Producto
{
    
    margin-top: 1cm;
    align-items: center;
    flex-direction: column;
    box-shadow:  0px 0px 20px black;
    height: 7cm;
    width: 6cm;
    background-color: rgb(231, 219, 219);
}
.Producto3
{
    margin-top: 1cm;
    align-items: center;
    flex-direction: column;
    box-shadow:  0px 0px 20px black;
    height: 7cm;
    width: 6cm;
    background-color: rgb(231, 219, 219);
    
}

.Producto3 img
{
position:relative;
}

.oferta
{
    scale: 50%;
    
}

.ofertaZona
{
    position: absolute;
    top: -300px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: parpadeo 1s infinite;
    
}

.ofertaZona p
{
  position:absolute;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transform: rotate(-30deg);  /* Rotar el texto */
  display: block;
  text-align: center;
  
}

@keyframes parpadeo 
{
    0% 
    {
      opacity: 1;
    }
    50% 
    {
      opacity: 0;
    }
    100% 
    {
      opacity: 1;
    }
}



.Producto:hover
{
    transform: scale(1.1) rotate(10deg);
}

.Producto3:hover
{
    transform: scale(1.1) rotate(10deg);

}


.Productos img
{
    margin-top: 0.2cm;
    width: 200px;
    height: 200px;
}

ul
{   
    list-style: none;
    display: flex;
    flex-direction: row;       
    text-align: right;
    justify-content: end;
    background-color: rgb(255, 153, 19, 30%);
    
}

li
{
    
    text-shadow: rgb(0, 0, 0, );
    font-size: 20px;
    margin: 30px;
    
}

div.formulario
{
    
    align-items: flex-start;
}

aside
{
    
    background-color: rgba(255,255,255,0.4);
    background-image: url(/main.png);
    
    border:3px solid red ;
    display:flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 1px 1px 12px orange;
    margin: 10px;
}

label
{
    text-shadow: 1px 1px 5px rgb(255, 255, 255);
}

footer
{
    display: flex;
    align-content: baseline;
    justify-self: end;
    flex: 1;   
}

