<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <link href="ejercicio3.css" rel="stylesheet" type="text/css" media="screen">
    
</head>

<body>
    <header>
        <div class ="logo" >
            <img src="1291961.png" width="100px">
        <h1>LOGOTIPO</h1>
        </div>
        
        
        <div class="recuadrob">
            <div class="busqueda">
                <label>Búsquedad</label> 
                <div class="barrabusc">
                    <input type="search" placeholder="Buscar...">
                    <button type="submit"><img src="/ejercicio2/lupa.png" height="20px" width="20px"></button>
                    
                </div>
        </div>
    </header>
    <nav>
        <ul >
            <li> Inicio  </li>
            <li>  <a href="ejercicio2/ejercicio4.html">Productos </a> </li>
            <li> Sobre nosotros  </li>
            <li> Ayuda  </li>

        </ul>
    </nav>


    <main>
        <div class="formulario">
            <aside>

                <label>Nombre</label><input type="text" name="nombre"  placeholder="Correo electrónico" required autofocus>
        
                <label>Contraseña</label><input type ="Password" required>
    
                <label>Teléfono móvil</label> <input type="number">
    
                <label>Fecha de nacimiento</label><input type ="date">
               
                <button type="submit">Dar de alta</button>

                <div class="tooltip">Entra y descrubre</div>
                
                
    
                <label> Recordar contraseña </label>
                <input type="checkbox">

            </aside>
        </div>

        
        <div class="texto">
            <p>Lorem ipsum...</p>
        </div>

        <div class="prueba">

        </div>
        

    </main>
    <footer>
        <p> &copy; Keiko Gïl Alarcón </p>
    </footer>
</body>

</html>