html
{
    background-image: url(/images.jpg);
}

header
{
    text-shadow: 1px 1px 3px rgb(255, 255, 255);

}

button
{
    background-color: rgb(74, 190, 122);
    color: white;
    width: 200px;
    height: 50px;
    margin: 10px;
    border: none;
    border-radius: 0.3pc;
}

main
{
    background-color: rgba(255,255,255,0.4);
    background-image: url(/main.png);
    
    border:3px solid red ;
    display:flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 1px 1px 12px orange;
    margin: 10px;
}
label
{
    text-shadow: 1px 1px 5px rgb(255, 255, 255);
}

footer>p
{
    display: flex;
    justify-content: end;
}