<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <link href="css.css" rel="stylesheet" type="text/css" media="screen">

</head>

<body>
    <header>
        <img src="1291961.png" width="100px">
        <h1>LOGOTIPO</h1>
      
    </header>
   
    <main>

        <label>Nombre</label><input type="text" name="nombre"  placeholder="Correo electrónico" required autofocus>
        
        <label>Contraseña</label><input type ="Password" required>

        <label>Teléfono móvil</label> <input type="number">

        <label>Fecha de nacimiento</label><input type ="date">

        <button type="submit">Dar de alta</button>

        <label> Recordar contraseña </label>
        <input type="checkbox">


    </main>
    <footer>
        <p> &copy; Keiko Gïl Alarcón </p>
    </footer>
</body>

</html>