body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    margin: 0;
    padding: 20px;
  }
  
  .fecha {
    padding: 2%;
    align-self: center;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #555;
    background-color: rgb(255, 255, 255);
  }


  .contenedor {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-image: url(whats.jpg);
    border-radius:10px;
  }
  
  .mensaje {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 16px;
    line-height: 1.4;
  }
  
  .izquierda {
    align-self: flex-start;
    background-color: #e0e0e0;
    color: #000;
  }
  
  .derecha {
    align-self: flex-end;
    background-color: #007bff;
    color: #fff;
  }