body {
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial;
  }
  
  table {
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  th {
    background-color: #bcbcbc;
    color: rgb(0, 0, 0);
  }
  
  .barato {
    background-color: #4fff4f;
  }
  
  h2 {
    text-align: center;
  }