html
{
    background-image: url(/images.jpg);
}

header
{
    display: flex;
    flex-direction: row;
    text-shadow: 1px 1px 3px rgb(255, 255, 255);
    border: solid 1px orange;
    background-color: rgb(250, 237, 196, 20%);
    justify-content: space-between;
    
}

header .recuadrob
{
    align-self: self-end;
}

header .logo
{
    flex-direction: column;
}

header .busqueda
{
    flex-direction: column;
    justify-content: center;
    height: 1.3cm;

    border: solid orange 0.06cm;
    background-color: rgb(247, 224, 181, 40%);
    
}


.formulario button
{
    background-color: rgb(74, 190, 122);
    color: #ffffff;
    width: 200px;
    height: 50px;
    margin: 10px;
    border: none;
    border-radius: 0.3pc;
    
}



.busqueda input:focus
{
    transition: 0.3s ease-in-out ;
   
    padding: 10px;
    


}

button:hover + .tooltip
{
    
    scale: 105%;
    visibility: visible ;
    opacity: 1;
    transition: 1s ease-out ;
    animation: disappear 5s forwards;

    
}

.tooltip
{
    background: linear-gradient(90deg, rgba(39,203,255,1) 35%, rgba(149,115,255,1) 100%);
    width: 200px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 0.3pc;
    visibility: hidden;
    opacity: 0;
    transition: 1s ease-in;
    
}

aside.tooltip + .tooltip
{
    animation: disappear 5s forwards;
}

@keyframes disappear 
{
    0% {
        opacity: 1;
    }    
    100%{
        opacity: 0;
    }
}

main
{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    
    flex: 1;
    height: 100%;
    
}
div
{
    display: flex;
    justify-content: stretch;

}

div.texto
{
    flex: 1;
    justify-content: center;
    
}

ul
{   
    list-style: none;
    display: flex;
    flex-direction: row;       
    text-align: right;
    justify-content: end;
    background-color: rgb(255, 153, 19, 30%);
    
}

li
{
    
    text-shadow: rgb(0, 0, 0, );
    font-size: 20px;
    margin: 30px;
    
}

div.formulario
{
    
    align-items: flex-start;
}

aside
{
    
    background-color: rgba(255,255,255,0.4);
    background-image: url(/main.png);
    
    border:3px solid red ;
    display:flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 1px 1px 12px orange;
    margin: 10px;
}

label
{
    text-shadow: 1px 1px 5px rgb(255, 255, 255);
}

footer
{
    display: flex;
    align-content: baseline;
    justify-self: end;
    flex: 1;   
}



