<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
      <div class="container-fluid">
        <img src="Pupsik.png" height="20px" >
        
        <a class="navbar-brand" href="#"> ,   Yipee</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Criaturas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:keikogilalarcon797@gmail.com">contactar creador</a>
            </li>
          </ul>
          <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>


    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw">Invierte en los mejores</h1>
          <p class="lead text-body-secondary">todos vienen con neuronas en negativo</p>
          <p>
            
          </p>
        </div>
      </div>
    </section>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    </script>

<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="/1.jpg" class="card-img-top" alt="..." height="250px">
        <div class="card-body">
          <h5 class="card-title">BLEP</h5>
          <p class="card-text">:P</p>
        </div>
        <div class="card-footer">
            <small class="text-body-secondary">$4.5</small>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/2.gif" class="card-img-top" alt="..." height="250px">
        <div class="card-body">
          <h5 class="card-title">huh</h5>
          <p class="card-text">(???)</p>
        </div>
        <div class="card-footer">
            <small class="text-body-secondary">$5.25</small>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/3.jpg" class="card-img-top" alt="..." height="250px">
        <div class="card-body">
          <h5 class="card-title">:3</h5>
          <p class="card-text">:3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3</p>
        </div>
        <div class="card-footer">
            <small class="text-body-secondary">$4.5</small>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/4.jpg" class="card-img-top" alt="..." height="250px">
        <div class="card-body">
          <h5 class="card-title">Me oblide la tarea</h5>
          <p class="card-text">SUSTO SOBRESALTO HHUUUHHH?!?!?!?</p>
        </div>
        <div class="card-footer">
            <small class="text-body-secondary">$3.55</small>
          </div>
      </div>
    </div>
    <div class="col">
        <div class="card h-100">
          <img src="/5.jpg" class="card-img-top" alt="..." height="250px">
          <div class="card-body">
            <h5 class="card-title">GNEERP GLEULP NAPGGAAR</p></h5>
            <p class="card-text">GEEENEERREPEANXSPDPAOM GNAAALAPAAA BAAAELGGH HH HASAAG</p>

          </div>
          <div class="card-footer">
            <small class="text-body-secondary">$2.45</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="/6.png" class="card-img-top" alt="..." height="250px">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Pible románticon</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">$1.5</small>
          </div>
        </div>
      </div>
  </div>
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top">
      
      <div class="d-flex gap-5 justify-content-center py-5">
        <button class="btn btn-primary rounded-pill px-5" type="button">Azul</button>
        <button class="btn btn-secondary rounded-pill px-5" type="button">Gris</button>
        <button class="btn btn-success rounded-pill px-5" type="button">Verde</button>
        <button class="btn btn-danger rounded-pill px-5" type="button">Rojo</button>

      </div>
    </footer>
  </div>



  </body>
</html>