<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <link href="ejercicio2.css" rel="stylesheet" type="text/css" media="screen">

</head>

<body>
    <header>
        <img src="1291961.png" width="100px">
        <h1>LOGOTIPO</h1>
        
      
    </header>
    <nav>
        <ul >
            <li> Inicio  </li>
            <li> Productos  </li>
            <li> Sobre nosotros  </li>
            <li> Ayuda  </li>

        </ul>
    </nav>


    <main>
        

        
        <div class="Productos">
            <div class="Producto">
                <a href="https://portales.fandom.com/es/wiki/Portal">
                    <img src="il_1080xN.6388948925_jbzh.png">
                </a> 
                <p> Pistola lanza portales</p>
            </div>
            <div class="Producto">
                <a href="https://www.decathlon.es/es/p/balon-voleibol-molten-5000-verde-rojo/_/R-p-X8324591?mc=8324591&LGWCODE=2&&utm_source=google&utm_medium=cpc&utm_campaign=es_t-perf_ct-pmax_n-top_ts-pro_f-cv_o-roas_xx-otm-pi-ga-per-top&utm_id=20180861249_&gad_source=1&gclid=Cj0KCQiAvP-6BhDyARIsAJ3uv7aEoOuLaP5oGCI99AO6rrjs9Ic8NZRwb86eWmHIU_JgfP6B7-Op-dQaAoJZEALw_wcB&gclsrc=aw.ds">
                    <img src="Molten-Volleybal-V5M5000.jpg" >
                </a>
                
                <p> Pelota Molten Voleibol</p>
            </div>
            <div class="Producto">
                <a href="https://www.youtube.com/watch?v=i8rmQEPfYNA">
                    <img src="gato.png">
                </a>
                <p> Gato tonto</p>
            </div>

        </div>

        <div class="prueba">

        </div>


    </main>

    <footer>
        <p> &copy; Keiko Gïl Alarcón </p>
    </footer>
    
</body>

</html>