body
{
    display: flex;
    flex-direction: column;
}

header
{
    padding-left: 5%;
    background-color:rgb(203, 221, 221);
}

#libros
{
    display: flex;
    overflow: auto;
    overflow: hidden;
    flex-wrap: wrap;
    margin: 5%;
 
}

img
{
    display: flex;
    height: 230px;
    width: auto;
    justify-self: center;
}

#libros > div
{
    display: flexbox;
    border: solid black 1px;
    border-radius: 4%;
    margin:0.5%;
    padding-right: 0%;
    overflow: hidden;
    padding: 15px;
    height: 400px;
    width: 400px;

}

#libros :hover
{
    background-color: gray;
    color: aliceblue;

}

@media (max-width: 600) {
    #libros {
        flex-direction: column;
        align-items: center;
    }
    #libros > div
    {
        width: 70%;
    }
}