<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css.css'>
    <script src='index.js'></script>
</head>
<body>
    <header>
        <h1>Librería express</h1>
        <h3>expressando dolor</h3>
    </header>
    <div id="libros" class="gallery">


    </div>
    
</body>
</html>